DIABETES PREDICTION MODEL - CLASSIFICATION REPORTS
============================================================

Random Forest Model:
------------------------------
Best Parameters: {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 200}
Accuracy: 0.7468
ROC AUC: 0.8157

Classification Report:
              precision    recall  f1-score   support

           0       0.78      0.85      0.81       100
           1       0.67      0.56      0.61        54

    accuracy                           0.75       154
   macro avg       0.72      0.70      0.71       154
weighted avg       0.74      0.75      0.74       154


Confusion Matrix:
[[85 15]
 [24 30]]

============================================================

Logistic Regression Model:
------------------------------
Best Parameters: {'C': 1, 'penalty': 'l2', 'solver': 'liblinear'}
Accuracy: 0.6948
ROC AUC: 0.8128

Classification Report:
              precision    recall  f1-score   support

           0       0.75      0.80      0.77       100
           1       0.57      0.50      0.53        54

    accuracy                           0.69       154
   macro avg       0.66      0.65      0.65       154
weighted avg       0.69      0.69      0.69       154


Confusion Matrix:
[[80 20]
 [27 27]]

============================================================

Support Vector Machine Model:
------------------------------
Best Parameters: {'C': 0.1, 'gamma': 'scale', 'kernel': 'linear'}
Accuracy: 0.7078
ROC AUC: 0.8128

Classification Report:
              precision    recall  f1-score   support

           0       0.75      0.83      0.79       100
           1       0.60      0.48      0.54        54

    accuracy                           0.71       154
   macro avg       0.68      0.66      0.66       154
weighted avg       0.70      0.71      0.70       154


Confusion Matrix:
[[83 17]
 [28 26]]

============================================================

